{
    "name": "DarkBestiary",
    "rootNamespace": "DarkBestiary",
    "references": [
        "GUID:6055be8ebefd69e48b49212b09b47b2f",
        "GUID:0c752da273b17c547ae705acf0f2adf2",
        "GUID:0d8beb7f090555447a6cf5ce9e54dbb4",
        "GUID:68bd7fdb68ef2684e982e8a9825b18a5",
        "GUID:46f56344e320e4649941e23f81a70a2c",
        "GUID:efa45043feb7e4147a305b73b5cea642"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}